
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcnZsY2JhZnF5anB5b292anpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDY2ODAsImV4cCI6MjA1MDE4MjY4MH0.apgUVAs9Kmvgim7nXiZTrLn-VMhUVD0gZ97z5Ae2Ip8
VITE_SUPABASE_URL=https://cprvlcbafqyjpyoovjzo.supabase.co